#contents {
    width: 960px;
    margin:0 auto;

    overflow: hidden;
}
#contents>#main_section {
    width: 750px;
    float: left;
}
#contents>#main_aside {
    width: 200px;
    float:right
}

#main_section>article.main_article {
    margin-bottom: 10px;
    padding:20px;
    border:1px solid black;
}

/* input태그들 중에 첫번째 선택 */
input:nth-of-type(1) {display: none;}
input:nth-of-type(1) ~ div:nth-of-type(1) 
{display: none;}
input:nth-of-type(1):checked~div:nth-of-type(1)
{display: block;}

input:nth-of-type(2) {display: none;}
input:nth-of-type(2) ~ div:nth-of-type(2) 
{display: none;}
input:nth-of-type(2):checked~div:nth-of-type(2)
{display: block;}

section.buttons{overflow: hidden;}
section.buttons>label {
    display: block;
    float: left;
    width: 100px;
    height: 30px;
    line-height: 30px; /*height랑 동일. 수직 중앙 정렬*/
    text-align: center; /*수평 중앙 정렬*/
    box-sizing: border-box;
    border: 1px solid black;
    background-color: pink;
    color:green
}
input:nth-of-type(1):checked~
section.buttons>label:nth-of-type(1) {
    background-color: black;
    color:pink;
}
input:nth-of-type(2):checked~
section.buttons>label:nth-of-type(2) {
    background-color: black;
    color:pink;
}

.item {
    overflow: hidden;
    padding: 10px;
    border: 1px solid black;
    border-top: none; /*위쪽에는 선이 없다.*/
}
.thumbnail {
    float:left;
}
.description {
    float:left;
    margin-left: 10px;
}
.description>strong {
    display: block;
    width: 120px;

    /* 문자가 길어질 때 생략시키는 공식 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
