<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 어떤 웹브라우저에서도 동일하게 출력되게 하기 */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(산수유1.jpg);
        font-family: "Noto Sans JP", sans-serif;
        background-size: 100%;
        background-size: contain;
      }

      /* 목록태그 옆에 숫자나 동그라미가 있는 데
        그걸 없앤 것 */
      li {
        /* background-color: yellow; */
        background-size: auto;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        border: 0;
      }
      article {
        background-color: whitesmoke;
      }
      footer {
        background-color: whitesmoke;
      }
    </style>
    <style>
      #title {
        font-family: "Nabla", cursive;
        background-color: rgba(0, 0, 255, 0.692);
      }
      .item {
        background-color: whitesmoke;
      }
    </style>
    <link rel="stylesheet" href="10_header.css" />
    <link rel="stylesheet" href="10_contents.css" />
    <link rel="stylesheet" href="10_footer.css" />
  </head>

  <body>
    <header id="main_header">
      <div id="title">
        <h1>Roh Min Yeong</h1>
        <h2>T.M.I</h2>
      </div>
      <nav id="main_gnb">
        <!-- (ul>(li>a[href=#]{abcd})*5) -->
        <ul>
          <li><a href="https://github.com/Ygzekt/K-digital.git">Git-C</a></li>
          <li><a href="https://github.com/Ygzekt/kb_html.git">Git-HTML</a></li>
          <li><a href="https://github.com/Ygzekt/igzaekt.git">Git-DB</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li>
            <a
              href="https://terms.naver.com/entry.naver?docId=777167&cid=48180&categoryId=48248"
              >마늘</a
            >
          </li>
          <li>
            <a
              href="https://terms.naver.com/entry.naver?docId=1392822&cid=46694&categoryId=46694"
              >가지</a
            >
          </li>
          <li>
            <a
              href="https://terms.naver.com/entry.naver?docId=1211087&cid=40942&categoryId=32711"
              >산수유</a
            >
          </li>
          <li>
            <a
              href="https://terms.naver.com/entry.naver?docId=572887&cid=46640&categoryId=46640"
              >산수유나무</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div id="contents">
      <section id="main_section">
        <article class="main_article">
          <h1>노민영TMI</h1>
          <p>
            친척의 말에 국민취업지원제도에 알게 되어, 인터넷을 찾아
            경북산업직업전문학원에 대해 알게 되었고, 빅데이터(생략)에 지원하여
            수업을 듣고 있음. 강의 기간 중 갑자기 탈색이 하고 싶어져 탈색을 바로
            하였고, 2개월 뒤 퍼스털컬러에 대해 알게되어 검사를 해보았고,
            파란색이 어울린다고 하여, 애쉬블루랑 애쉬그레이 중 어느 걸 할지
            고르다가 미용실원장님의 추천으로 애쉬블루로 염색하여 강의 듣는 중
          </p>
        </article>
        <article class="main_article">
          <h1>취미</h1>
          <p>
            소설 : 중독인 수준으로 빠져있다. 가리는 장르는 없는 편. <br />
            만화 : 소설이 볼 것이 없으면 보는 편. 왠만한 만화는 다 보는중.
            <br />
            유튜브 : 나도 모르게 빠져든다. <br />
            FPS : 오버워치를 시작으로 빠져듬. <br />
          </p>
        </article>
        <article class="main_article">
          <h1>농작물</h1>
          <p>
            마늘 : 의성마늘은 육족으로 되어 있으며, 특-상-중-하 식으로
            되어있는데 특이 가장 비싸고, 하가 가장 싸다. <br />의성마늘은 6월
            캐고 장대에 걸어 말리는데, 약 한달간 말리고 7월 중순 쯤에 판다.
            말리는 기간에 파는 것은 장아찌용으로 파는 것. 장아찌용이 아닌데
            6월에서 7월 사이에 의성마늘이라고 판다면 사기일 가능성이 높으니
            -주의- <br />
            가지 : 가지는 고온성 작물로 우리나라의 여름에 어울리는 열매채소다.
            텃밭 수준에서 씨앗을 구해서 가꾸기 보다는 시중에서 판매하는 모종을
            구입해 심는 것이 좋다. 모종을 구입해 심더라도 지역의 특성에 맞추어
            늦서리가 내리는 시기를 피해서 아주심기해야 한다. <br />
            대전 근교의 경우는 5월 초 어린이날을 전후로 심는 것이 안전하다.
            원산지에서는 여러해살이풀이지만 우리나라의 겨울에 적응이
            불가능하므로 1년생 풀처럼 가꾸는 채소다. <br />
            산수유 : 층층나무과의 낙엽교목인 산수유나무의 열매이다. <br />
            타원형의 핵과(核果)로서 처음에는 녹색이었다가 8~10월에 붉게 익는다.
            <br />
            종자는 긴 타원형이며, 능선이 있다. <br />
            약간의 단맛과 함께 떫고 강한 신맛이 난다. <br />
            10월 중순의 상강(霜降) 이후에 수확하는데, 육질과 씨앗을 분리하여
            육질은 술과 차 및 한약의 재료로 사용한다. <br />
          </p>
        </article>
        <article class="main_article">
          <h1>개인적으로 재밌는 소설 소개</h1>
          <p>
            전지적 독자 시점(작가 : 싱숑) : 세계관이 탄탄하면서 글을 읽을수록
            빠져들게 하여 과연 인기있는 소설은 다르다는 것을 알게 해줌. 작가님의
            비밀을 알면 더 재밌음 <br /><br />
            블랙기업조선 (작가 : 국뽕) : 대체역사물의 새로운 패러다임을 준 소설.
            <br />
            이 소설로 인하여 좋아하는 사람만 읽는다는 대체역사물에 생명을 불어
            넣어 대체역사물은 이런식을 쓰면 된다. 라는 것을 가르쳐 줌. <br />
            존재 자체가 치트인 세종대왕님과 문종으로 환생한 덕후 주인공이 치트를
            쓰는 내용 <br /><br />
            배우, 다시 서다 (작가 : 마늘소금) : 개인적으로 배우물을 좋아하는데
            일조한 작품. 주인공의 매력이 좋고, 작품안의 또다른 작품의 재미를
            배우인 주인공이 재밌게 보여주는 소설. <br /><br />
            무한전생-더 빌런 (작가 : 광악) : 광악 작가님의 무한전생물. <br />
            무한전생으로 인해 주인공의 염새주의적인 모습과 그러면서 인간의
            모순적인 모습을 보여주며 작가님이 세상을 대해 어떻게 생각하고,
            세상이 어떤가에 대해 재미있게 보여주는 소설. 철학에 대해 얇게 알고
            싶다면 나름 괜찮은 소설. <br />
            주인공은 게으르고 싶지만 능력있는 주인공이라 어떻게든 굴리는 세상
            그러면서 주인공의 괴상한 말솜씨에 주변인물과 그로인해 변해가는
            주변인물이 재미있는 소설<br /><br />
            데뷔 못 하면 죽는 병 걸림 (작가 : 백덕수) : 아이돌사진을 찍으며 돈을
            벌던 주인공이 어느날 다른 몸으로 일어나게 되고, 퀘스트가 생기면서
            퀘스트를 깨지 않으면 죽게 생기게 되어, 살고 싶다는 일념하에 아이돌이
            되기 위한 처절한 내용. 계획적인 주인공과 매력적인 아이돌
            주변인물들을 보면서 자기도 덕질을 한다는 것을 느끼게 만드는 작품.
            추천합니다.<br /><br />
            템빨 (작가 : 박새날) : 초반에는 읽는 것이 재미없다고 느끼겠지만
            초반만 지나면 세계관의 탄탄함과 둔재인 주인공이 점점 성장하는 느낌이
            확실히 느껴지면서 재미를 느끼게 해주는 소설<br /><br />
            흑백무제 (작가 : 현임) : 남자의 남자를 위한 남자에 대한 소설. 어둠의
            제왕이던 주인공이 후회를 함께 과거로 돌아와 호쾌하게 세상을
            살아나가는 내용. 그리고 주인공의 남자다움과 여우같은 머리. 그러면서
            멋있음이 묻어나는 행동. 무협이 무엇인지 보고 싶다면 추천하는 소설
            <br /><br />
            의원, 다시 살다 (작가 : 태선) : 고아였지만 외과의사가 된 주인공이
            무협세상에 빙의하여, 강호제일신의가 되는 그의 일대기. 작가님의
            필력이 뛰어나 재미있으며 유쾌하게 사건을 해결하는 내용. 의원이
            의원으로서 살리기 위해 미치면 얼마나 위대해지는지 알 수 있는
            내용.<br />
          </p>
        </article>
      </section>

      <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked />
        <input id="second" type="radio" name="tab" />
        <section class="buttons">
          <label for="first">문피아소설</label>
          <label for="second">카카오소설</label>
        </section>
        <div class="tab_item">
          <ul>
            <!-- (li>a>.thumbnail>img)*4 -->
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://cdn1.munpia.com/files/attach/2022/0316/002/FXTRxUahpDRuuKfD.jpg"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>싱숑</strong>
                  <p>전지적 독자 시점</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://cdn1.munpia.com/files/attach/2022/0613/004/kCC2fzJaiY7aRhI9.jpg"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>국뽕</strong>
                  <p>블랙기업조선</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://cdn1.munpia.com/files/attach/2022/0608/002/GYXMYT0Qj1hcquav.jpg"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>마늘소금</strong>
                  <p>배우, 다시 서다</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://cdn1.munpia.com/files/attach/2021/0930/003/82wRKPeMCXGXvodb.jpg"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>광악</strong>
                  <p>무한전생-더 빌런</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <!-- (li>a>.thumbnail>img)*4 -->
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6--R40z5BFxl5TOnw0OIsdEz7MFMVskHw6WdUeKaj4t8K8tY1P8GrDg2eG3YOnCzNXTc&usqp=CAU"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>백덕수</strong>
                  <p>데뷔 못 하면 죽는 병 걸림</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTNfMjQ3%2FMDAxNjM5MzgzODMzNzgx.GT4fkjLCzD2cezCWcHzO_mykI7IkF_uIcEKl7idlctwg.wuQbGQLEAysxmtpRF6Uf8XwEOylLXtxTGXlyZpH8bGMg.JPEG.jisinmo%2Foutput_746822425.jpg&type=sc960_832"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>박새날</strong>
                  <p>템빨</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMDFfMjI5%2FMDAxNjE0NTI2MjMxNDkz.y57xX3bzGaydNyCGIpsXSUvTv5GMMcXwjg2T2uCKknMg.93NXQ8NMkAtY9L-mE4Lcl4JTxyRgvTXDIz2Wq5-cI8Ig.JPEG.whl00749%2F%25C8%25E6%25B9%25E9%25B9%25AB%25C1%25A6_%25C7%25A5%25C1%25F6.jpg&type=a340"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>현임</strong>
                  <p>흑백무제</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMTBfMjYx%2FMDAxNjQ0NDk4MzEzMjQ4.orK-5fR9JUE-nCkL6vX5xTyA3hsDcJuJvjjN3d_QMdAg.Xnov8f259X8EWs2wnwtukZFax6fpUycFEYHgWpbK4W4g.JPEG.tjdmsrb100%2F1644498312044.jpg&type=sc960_832"
                    alt=""
                    width="180px"
                    height="286px"
                  />
                </div>
                <div class="description">
                  <strong>태선</strong>
                  <p>의원, 다시 살다</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>

    <footer id="main_footer">
      <h3>산수유 꽃피는 마을</h3>
      <address>
        <a href="https://www.usc.go.kr/tour/sights/detail.tc?idx=5"
          >https://www.usc.go.kr/tour/sights/detail.tc?idx=5</a
        >
      </address>
    </footer>
  </body>
</html>
