<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 767px) {
        body {
          color: red;
          background-color: aqua;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          color: yellow;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: blueviolet;
        }
      }
      @media print {
        body {
          background-color: black;
          color: hotpink;
        }
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, quos.
  </body>
</html>
