<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="icon" href="">
        <style>
            body
            {
                background-image: url(https://t1.daumcdn.net/cfile/tistory/99308E3359D49CCC1D);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a:link
            {
                padding: 10px;
                background-color: lightsalmon;
                color: crimson;
            }
            a:visited
            {      
                padding: 10px;          
                background-color: lightsalmon;
                color:green;
            }
            a:hover
            {
                padding: 10px;
                background-color:chocolate;
                color: darkorchid;
            }
            a:active
            {
                padding: 10px;
                background-color:chocolate;
                color: silver;
            }
            table
            {
                border: 3px solid black;
                width: 70%;
                background-color: aliceblue;
            } 
            th, td
            {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <p>W3School 사이트</p>
        <blockquote>html, css, 자바스크립트, 그 외 다른 문법도 함께 소개하는 사이트<br>
            꽤 유용한 사이트</blockquote>
        <br>


        <p>W3School 사이트(q 태그 사용하여 설명)</p>
        <q>html, css, 자바스크립트, 그 외 다른 문법도 함께 소개하는 사이트<br>
            꽤 유용한 사이트</q>
        <br>
        <br>
        <br>
        <a href="https://kb.step.or.kr/main.do">kb : 경북산업직업전문학교</a>
        <br>
        <p>내 일정</p>
        <table>
            <tr>
                <th>마감기한</th>
                <th>우선순위</th>
                <th>할일</th>
            </tr>
            <tr>
                <th>8/26</th>
                <th>1</th>
                <th>숙면</th>
            </tr>
            <tr>
                <th>8/26</th>
                <th>2</th>
                <th>밥먹기</th>
            </tr>
        </table>
        <br>
        <p>좋아하는 것</p>
        <ul>
            <li>차</li>
            <li>초밥</li>
            <li>햄버거</li>
        </ul>
        <p>싫어하는것</p>
        <ol>
            <li>물컹한 음식</li>
            <li>더운것</li>
            <li>여름</li>
        </ol>
        <p>설명하는것</p>
        <dl>
            <dt>커피</dt>
            <dd>쓰디쓴 각성제</dd>
            <dt>초밥</dt>
            <dd>맛있는데 비싼것!</dd>
        </dl>
    </body>

</html>