<!DOCTYPE html>
<html>
    <head>
        <title>HelloWorld</title>
        <style>
            body
            {
                background-color: blanchedalmond;
            }

            table
            {
                border: 3px solid black;
                width: 75%;
                background-color: white;
            }
            th,td
            {
                border: 1px solid black;
            }
            h1
            {
                text-align: center;
                background-color: whitesmoke;
                font-size: 38px;
                color: crimson;
            }
            h3
            {
                background-color: whitesmoke;
                text-align: left;
                font-size: 16px;
            }
            ul, li, dl,dd,ol
            {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h3>내 정보</h3>
        <br>
        <ul>
            <li>이름:노민영</li>
            <li>성별: 남자</li>
            <li>나이:27</li>
            <li>직업:학생</li>
            <li>소속:<a href="https://kb.step.or.kr/main.do">kb(경북산업직업전문학교</a></li>
            <li>좋아하는 것</li>
            <dl>
                <dt>콜라</dt>
                <dd>"세상을 지배하는 음료수"</dd>
                <dt>한식</dt>
                <dd>"국뽕에 취한다."</dd>
                <dt>프로그래밍</dt>
                <dd>"너는 할 줄 아냐? 나는 아니다."</dd>
            </dl>
            <li>프로필사진</li>
            <br>
            <img src="https://img.danawa.com/images/descFiles/5/418/4417515_1DyRuGKaBv_1600442858555.jpeg"
            white="400" height="300">
        
        </ul>
        <h3>일정</h3>
        <table>
            <tr>
                <th>우선순위</th>
                <th>마감기한</th>
                <th>내용</th>
            </tr>
            <tr>
                <th>5</th>
                <th>8/25</th>
                <th>숙면</th>
            </tr>
            <tr>
                <th>4</th>
                <th>8/25</th>
                <th>저녁밥</th>
            </tr>
            <tr>
                <th>3</th>
                <th>9/4</th>
                <th>청소</th>
            </tr>
            <tr>
                <th>2</th>
                <th>무기한</th>
                <th>공부</th>
            </tr>
            <tr>
                <th>1</th>
                <th>8/26</th>
                <th>시간표 작성</th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <h1>Goodbye World</h1>
    </body>








</html>